# ToDoBarzh

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todobarzh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_screen.json
app/src/main/java/com/example/todobarzh/: EditActivity.kt  MainActivity.kt  ThemeSetting.kt  TodoBarzhApp.kt
app/src/main/java/com/example/todobarzh/data/model/: TodoItem.kt  TodoPriority.kt  TodoPriorityEnum.kt
app/src/main/java/com/example/todobarzh/data/network/: NetworkPreference.kt  RetrofitBuilder.kt  TodoListService.kt
app/src/main/java/com/example/todobarzh/data/network/entities/: ListTodoItemReceive.kt  ListTodoItemSend.kt  NetworkTodoItem.kt  TodoItemReceive.kt  TodoItemSend.kt
app/src/main/java/com/example/todobarzh/data/repository/: BaseRepository.kt  TodoItemsRepositoryImpl.kt  hardTodo.kt
app/src/main/java/com/example/todobarzh/data/room/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todobarzh/data/source/: DataSource.kt  MockDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/example/todobarzh/di/: DataModule.kt
app/src/main/java/com/example/todobarzh/divkit/: ActionController.kt  AssetReader.kt  Div2ViewFactory.kt  DivActionHandler.kt  DivScreenBuilder.kt
app/src/main/java/com/example/todobarzh/divkit/screens/: AboutScreen.kt
app/src/main/java/com/example/todobarzh/domain/model/: BaseThrowable.kt  TodoItem.kt  TodoPriority.kt
app/src/main/java/com/example/todobarzh/domain/repository/: TodoItemsRepository.kt
app/src/main/java/com/example/todobarzh/ui/: ErrorPresenter.kt
app/src/main/java/com/example/todobarzh/ui/components/common/: FormatterDate.kt  ShadowTopAppBarModifier.kt  Todo.kt  TodoDatePicker.kt
app/src/main/java/com/example/todobarzh/ui/components/editscreen/: TodoEditScreen.kt
app/src/main/java/com/example/todobarzh/ui/components/mainactivity/: TodoScreen.kt
app/src/main/java/com/example/todobarzh/ui/components/mainscreen/: Todo.kt  TodoScreen.kt
app/src/main/java/com/example/todobarzh/ui/navigation/: Navigation.kt  TodoNavRoute.kt
app/src/main/java/com/example/todobarzh/ui/screens/common/: ErrorScreen.kt  FormatterDate.kt  LoadingScreen.kt  ShadowTopAppBarModifier.kt
app/src/main/java/com/example/todobarzh/ui/screens/editscreen/: TodoEditScreen.kt
app/src/main/java/com/example/todobarzh/ui/screens/mainscreen/: TodoScreen.kt
app/src/main/java/com/example/todobarzh/ui/screens/settingsscreen/: SettingsScreen.kt
app/src/main/java/com/example/todobarzh/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todobarzh/ui/theme/local/: LocalAppColorSheme.kt  LocalAppTypography.kt
app/src/main/java/com/example/todobarzh/ui/viewmodel/: SettingsViewModel.kt  TodoEditViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/todobarzh/ui/viewstate/: EditTodoViewState.kt  TodoViewState.kt
app/src/main/res/drawable/: ic_check.xml  ic_cross.xml  ic_eye.xml  ic_eye_off.xml  ic_info.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_trash.xml  shape_corner_8.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  delete_button_menu_item.xml  importancia_menu_item.xml  importancia_spinner_item.xml  time_out_menu_item.xml  todo_description_menu_item.xml  todo_preview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todobarzh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
